Docs/Schemas/запрос-детали по справочнику.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AuthData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Login" />
        <xs:element ref="Pass" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DictionaryCode">
    <xs:annotation>
      <xs:documentation>Код справочника</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:unsignedInt" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="GetDictionaryContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DictionaryCode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:annotation>
      <xs:documentation>Логин пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="8" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Pass">
    <xs:annotation>
      <xs:documentation>Пароль пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="8" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GetDictionaryContent" />
        <xs:element ref="AuthData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>