Docs/Schemas/запрос-получение результата импорта.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AuthData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Login" />
        <xs:element ref="Pass" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultImportApplication">
    <xs:complexType>
      <xs:choice>
        <xs:element name="PackageGUID" type="xs:unsignedInt">
          <xs:annotation>
            <xs:documentation>GUID пакета данных</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PackageID" type="xs:unsignedInt">
          <xs:annotation>
            <xs:documentation>ID пакета данных</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:annotation>
      <xs:documentation>Логин пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="Pass">
    <xs:annotation>
      <xs:documentation>Пароль пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GetResultImportApplication" />
        <xs:element ref="AuthData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>