Docs/Schemas/запрос-проверка 1 заявления.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AuthData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Login" />
        <xs:element ref="Pass" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckApp">
    <xs:complexType>
      <xs:all>
        <xs:element name="RegistrationDate">
          <xs:annotation>
            <xs:documentation>Дата регистрации заявления</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ApplicationNumber">
          <xs:annotation>
            <xs:documentation>Номер заявления</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:annotation>
      <xs:documentation>Логин пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="UID">
    <xs:annotation>
      <xs:documentation>ID загруженного пакета </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:unsignedInt" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="Pass">
    <xs:annotation>
      <xs:documentation>Пароль пользователя</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CheckApp" />
        <xs:element ref="AuthData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>