Docs/Schemas/ответ-список справочников.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:complexType name="TError">
    <xs:all>
      <xs:element name="ErrorCode" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Код ошибки</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="ErrorText" minOccurs="1">
        <xs:annotation>
          <xs:documentation>Текст ошибки</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="Dictionaries">
    <xs:complexType>
      <xs:choice>
        <xs:element name="Dictionary" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Справочник</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:all>
              <xs:element name="Code">
                <xs:annotation>
                  <xs:documentation>Код справочника</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:unsignedInt" />
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name">
                <xs:annotation>
                  <xs:documentation>Наименование справочника</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string" />
                </xs:simpleType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Error" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="ErrorCode" minOccurs="1">
                <xs:annotation>
                  <xs:documentation>Код ошибки</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string" />
                </xs:simpleType>
              </xs:element>
              <xs:element name="ErrorText" minOccurs="1">
                <xs:annotation>
                  <xs:documentation>Текст ошибки</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string" />
                </xs:simpleType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Error" type="TError">
    <xs:annotation>
      <xs:documentation>Сведения об ошибке</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>