System/Schemas/ForSite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:all>
        <xs:element name="AuthData" type="xs:string"/>
        <xs:element name="PackageData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Abitur" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Uin" type="xs:unsignedInt"/>
                    <xs:element name="Surname" type="xs:string"/>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Name2" type="xs:string"/>
                    <xs:element name="MathBall" type="xs:unsignedByte"/>
                    <xs:element name="CheckedByFISMath" type="xs:unsignedByte"/>
                    <xs:element name="PhisBall" type="xs:unsignedByte"/>
                    <xs:element name="CheckedByFISPhis" type="xs:unsignedByte"/>
                    <xs:element name="RusBall" type="xs:unsignedByte"/>
                    <xs:element name="CheckedByFISRus" type="xs:unsignedByte"/>
                    <xs:element name="ObshBall" type="xs:unsignedByte"/>
                    <xs:element name="CheckedByFISObsh" type="xs:unsignedByte"/>
                    <xs:element name="ForenBall" type="xs:unsignedByte"/>
                    <xs:element name="CheckedByFISForen" type="xs:unsignedByte"/>
                    <xs:element name="IABall" type="xs:unsignedByte"/>
                    <xs:element name="ODO" type="xs:boolean"/>
                    <xs:element name="Hostel" type="xs:boolean"/>
                    <xs:element name="PP" type="xs:boolean"/>
                    <xs:element name="Document">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="ApplicationOfAdmission" type="xs:boolean"/>
                          <xs:element name="PassportCopy" type="xs:boolean"/>
                          <xs:element name="CertificateDiplomCopy" type="xs:boolean"/>
                          <xs:element name="HRRefCopy" type="xs:boolean"/>
                          <xs:element name="ReferralPK" type="xs:boolean"/>
                          <xs:element name="MedRef" type="xs:boolean"/>
                          <xs:element name="Photo" type="xs:boolean"/>
                          <xs:element name="OrphanDocument" type="xs:boolean"/>
                          <xs:element name="InvalidDocument" type="xs:boolean"/>
                          <xs:element name="PMPDocument" type="xs:boolean"/>
                          <xs:element name="AbsenceOfContraindicationsForTraining" type="xs:boolean"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Application">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="FormOfEducation" type="xs:unsignedByte"/>
                          <xs:element name="Direction" type="xs:unsignedInt"/>
                          <xs:element name="Profile" type="xs:unsignedInt"/>
                          <xs:element name="Condition" type="xs:unsignedByte"/>
                          <xs:element name="ApplicationOfConsent" type="xs:unsignedByte"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
